#components-message-demo-other .ant-btn {
    margin-right: 8px;
}

.ant-modal-close-x {
    width: 33px;
    height: 45px;
    line-height: 45px;
}

.ant-upload-list-item-info > span {
    height: 100%;
}

.ant-carousel .slick-slide {
    text-align: center;
    height: 100%;
    line-height: 100%;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
}

.img-arrow {
    height: 40px;
    width: 40px;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 196, 158, 0.6);
}

.img-arrow:hover {
    cursor: pointer;
}

.img-arrow-prev {
    position: absolute;
    left: 0;
    top: 50%;
    margin: auto 0;
}

.img-arrow-next {
    position: absolute;
    right: 0;
    top: 50%;
    margin: auto 0;
}

.img-container {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    img {
        position: relative;
        width: 70%;
        height: 70%;
    }
    img:hover {
        cursor: pointer;
    }
}

.button {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1003;
    display: flex;
    flex-direction: row;
    .b {
        padding: 5px;
        border-radius: 2px;
        margin-right: 5px;
        background-color: rgba(0, 196, 158, 0.6);
        img {
            width: 30px;
            height: 30px;
        }
    }

    .b:hover {
        cursor: pointer;
    }
}
