body .container .ant-card-body {
    padding: 24px 32px!important;
    .ant-input{
        margin-right: 15px;
    }
}
.container .ant-form-item-control-wrapper{
    display: inline-block;
}
.header_img{
    width: 300px;
    height: 300px;
    margin: 20px 0;
}