.pad_15{
    padding: 15px;
}
.reservation_number .ant-input-number{
    width: 20%;
    margin: 0 10px;
}
.qrcode_box{
    margin-top: 15px;
}
.remark_box{
    padding: 0 20px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    .remark_text{
        min-height: 100px;
        border: 1px solid #e5e5e5;
        width: 90%;
        padding: 10px;
    }
}