.add_key_records{
    text-align: right;
    padding: 0 24px;
    span{
        cursor: pointer;
    }
}
.key_detail_label{
    width: 9%;
    display: inline-block;
}
.key_detail_label_1{
    width: 8%;
    padding: 0 1%;
}
.key_detail_input{
    border: none;
    padding: 0px;
    width: 89%;
}
.distinguish_btn{
    width: 19%;
    margin-left: 3%;
    height: 30px;
    vertical-align: middle;
}
.distinguish_input{
    width: 40%;
}
.text_left{
    text-align: left;
}
.form_submit_box{
    margin: 10px 0;
}