.wen_da_img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.orange_border,.green_border,.gray_border{
    margin-left: 10px;
    border-radius: 3px;
    padding: 0 5px;
    font-size: 12px;
}
.orange_border{
    border: 1px solid orange;
    color: orange;
}
.green_border{
    border: 1px solid #41BE9E;
    color: #41BE9E;
}
.gray_border{
    border: 1px solid gray;
    color: gray;
}
.question_box{
    line-height: 30px;
    margin-bottom: 15px;
}
.question_sear{
    width: 20%;
    margin-right: 15px;
}
.question_sear_box{
    padding: 0 24px;
}
.answer_title{
    width: 100%;
    display: inline-block;
    text-align: left;
}
.answer_title_tip{
    width: 5px;
    height: 16px;
    background-color: #41BE9E;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.da_text{
    flex: 1;
    background-color: #EFEFEF;
    padding: 5px 10px;
    border-radius: 5px;
    color: #828080;
    min-height: 50px;
}
.question_box div{
    margin-bottom: 10px;
}