.message_module{
    margin-bottom: 25px;
}
.message_box{
    padding: 30px 60px 30px 20px;
}
.message_icon{
    width: 32px;
    height: 32px;
    margin-right: 18px;
}
.message_content{
    border: 1px solid #cecdcd;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #F7F7F7;
    line-height: 1.7;
}
.message_title{
    font-size: 16px;
    font-weight: bold;
}
.margin_b10{
    margin-bottom: 10px;
}
.gray_color{
    color: #737373;
}