.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: url(./img/login.jpg) no-repeat center center fixed;
    background-size: cover;
    .login-form{
        width: 280px;
        padding: 36px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 18%;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            // height: 40px;
            // background: url('./img/sun.png') no-repeat 60px center/15%;
            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                font-size: 20px;
            }
            .login-logo-img{
                img {
                    height: 65px;
                }
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            // background: url('./img/github.png') no-repeat center center/cover;
        }
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}